ProcessRunnerUI/MainWindow.xaml

<Window x:Class="ProcessRunnerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top" Width="75" Click="BStart_OnClick"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="144,27,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="BRestart_OnClick"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="78.334,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BStop_OnClick"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,96,0,0" TextWrapping="Wrap" Name="tbRunnerName" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create Runner" HorizontalAlignment="Left" Margin="66,137,0,0" VerticalAlignment="Top" Width="75" Click="BCreateRunner_OnClick"/>
        <ListBox HorizontalAlignment="Left" Name="ConsoleOutput" Height="174" Margin="44,186,0,0" VerticalAlignment="Top" Width="656" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
